# test

demo-parent/: pom.xml
demo-parent/demo-client/: pom.xml
demo-parent/demo-client/src/main/java/com/yzr/demo/: DemoClientApplication.java
demo-parent/demo-client/src/test/java/com/yzr/demo/: DemoClientApplicationTests.java
demo-parent/demo-common/: pom.xml
demo-parent/demo-common/src/main/java/com/yzr/demo/: DemoCommonApplication.java
demo-parent/demo-common/src/test/java/com/yzr/demo/: DemoCommonApplicationTests.java
demo-parent/demo-gateway/: pom.xml
demo-parent/demo-gateway/src/main/java/com/yzr/demo/: DemoGatewayApplication.java
demo-parent/demo-gateway/src/test/java/com/yzr/demo/: DemoGatewayApplicationTests.java
demo-parent/demo-service/: pom.xml
demo-parent/demo-service/src/main/java/com/yzr/demo/: DemoServiceApplication.java
demo-parent/demo-service/src/main/java/com/yzr/demo/controller/: UserInfoController.java
demo-parent/demo-service/src/main/java/com/yzr/demo/mapper/: UserInfoMapper.java
demo-parent/demo-service/src/main/java/com/yzr/demo/po/: UserInfo.java
demo-parent/demo-service/src/main/java/com/yzr/demo/service/: UserInfoService.java
demo-parent/demo-service/src/main/java/com/yzr/demo/service/impl/: UserInfoServiceImpl.java
demo-parent/demo-service/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
demo-parent/demo-service/src/test/java/com/yzr/demo/: DemoServiceApplicationTests.java
demo-parent/demo-web/: pom.xml
demo-parent/demo-web/src/main/java/com/yzr/demo/: DemoWebApplication.java
demo-parent/demo-web/src/test/java/com/yzr/demo/: DemoWebApplicationTests.java
